[tox]
minversion = 1.6
envlist = checkniceness
skipsdist = True

[testenv]
basepython=python3
passenv = SSH_AUTH_SOCK
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:releasenotes]
envdir = {toxworkdir}/reno
commands =
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html
